# This is a sample .env file.  You would normally copy this file to .env and
# make changes
HTTP_UPLINK_URL=http://rain.theplanet.ca/http-uplink
# The serial port containing the downlink device and firmware. Make sure the
# device is in raw mode before using.  For example "stty -F /dev/ttyACM0 raw".
SERIAL_PORT=/dev/ttyACM0