apiVersion: 1

datasources:
 - name: PostgreSQL
   type: postgres
   url: db
   user: postgres
   database: postgres
   isDefault: true
   jsonData:
      sslmode: "disable"
   secureJsonData:
      password: supersecret99
   editable: true